[ @file = "/Users/frederiktheisen/Projects/XCodeProjects/FT_GradeEstimator/source/KalmanFilter.mc"; @line = 1; @symbol_classdef = [AltitudeGradientKalman,1,6,28]; ]
class AltitudeGradientKalman {
    [ @file = "/Users/frederiktheisen/Projects/XCodeProjects/FT_GradeEstimator/source/KalmanFilter.mc"; @line = 1; ]
    <init> {
    }
    [ @file = "/Users/frederiktheisen/Projects/XCodeProjects/FT_GradeEstimator/source/KalmanFilter.mc"; @line = 1; ]
    static
    <init> {
    }
    [ @file = "/Users/frederiktheisen/Projects/XCodeProjects/FT_GradeEstimator/source/KalmanFilter.mc"; @line = 3; @position = 8; @symbol_vardef = [Q,3,8,9]; ]
    var Q;
    [ @file = "/Users/frederiktheisen/Projects/XCodeProjects/FT_GradeEstimator/source/KalmanFilter.mc"; @line = 4; @position = 8; @symbol_vardef = [R,4,8,9]; ]
    var R;
    [ @file = "/Users/frederiktheisen/Projects/XCodeProjects/FT_GradeEstimator/source/KalmanFilter.mc"; @line = 7; @position = 8; @symbol_vardef = [x,7,8,9]; ]
    var x;
    [ @file = "/Users/frederiktheisen/Projects/XCodeProjects/FT_GradeEstimator/source/KalmanFilter.mc"; @line = 8; @position = 8; @symbol_vardef = [P,8,8,9]; ]
    var P;
    [ @file = "/Users/frederiktheisen/Projects/XCodeProjects/FT_GradeEstimator/source/KalmanFilter.mc"; @line = 17; @symbol_functiondef = [initialize,17,13,23]; @symbol_param<0> = [initAlt,17,24,31]; @symbol_param<1> = [initGrad,17,33,41]; @symbol_param<2> = [processVarAlt,17,43,56]; @symbol_param<3> = [processVarGrad,17,58,72]; @symbol_param<4> = [measVarAlt,17,74,84]; ]
    function initialize(initAlt, initGrad, processVarAlt, processVarGrad, measVarAlt) as Void {
_Users_frederiktheisen_Projects_XCodeProjects_FT_GradeEstimator_source_KalmanFilter_mc_17_86_24_4_start:
[ "/Users/frederiktheisen/Projects/XCodeProjects/FT_GradeEstimator/source/KalmanFilter.mc" 19 8 ]
        %tmp.1 = newa 2;
        %tmp.2 = lgetv %initAlt;
        symbol [ initAlt %tmp.2 19 13 20 ];
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = lgetv %initGrad;
        symbol [ initGrad %tmp.5 19 22 30 ];
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        symbol [ x ? 19 8 9 ];
        putv self :x %tmp.7;
[ "/Users/frederiktheisen/Projects/XCodeProjects/FT_GradeEstimator/source/KalmanFilter.mc" 20 8 ]
        %tmp.8 = newa 2;
        %tmp.9 = newa 2;
        %tmp.10 = lgetv %processVarAlt;
        symbol [ processVarAlt %tmp.10 20 15 28 ];
        %tmp.11 = dup %tmp.9;
        %tmp.12 = aputv %tmp.11 0 %tmp.10;
        %tmp.13 = 0.0;
        %tmp.14 = dup %tmp.12;
        %tmp.15 = aputv %tmp.14 1 %tmp.13;
        %tmp.16 = dup %tmp.8;
        %tmp.17 = aputv %tmp.16 0 %tmp.15;
        %tmp.18 = newa 2;
        %tmp.19 = 0.0;
        %tmp.20 = dup %tmp.18;
        %tmp.21 = aputv %tmp.20 0 %tmp.19;
        %tmp.22 = lgetv %processVarGrad;
        symbol [ processVarGrad %tmp.22 20 42 56 ];
        %tmp.23 = dup %tmp.21;
        %tmp.24 = aputv %tmp.23 1 %tmp.22;
        %tmp.25 = dup %tmp.17;
        %tmp.26 = aputv %tmp.25 1 %tmp.24;
        symbol [ P ? 20 8 9 ];
        putv self :P %tmp.26;
[ "/Users/frederiktheisen/Projects/XCodeProjects/FT_GradeEstimator/source/KalmanFilter.mc" 22 8 ]
        %tmp.27 = newa 2;
        %tmp.28 = newa 2;
        %tmp.29 = lgetv %processVarAlt;
        symbol [ processVarAlt %tmp.29 22 15 28 ];
        %tmp.30 = dup %tmp.28;
        %tmp.31 = aputv %tmp.30 0 %tmp.29;
        %tmp.32 = 0.0;
        %tmp.33 = dup %tmp.31;
        %tmp.34 = aputv %tmp.33 1 %tmp.32;
        %tmp.35 = dup %tmp.27;
        %tmp.36 = aputv %tmp.35 0 %tmp.34;
        %tmp.37 = newa 2;
        %tmp.38 = 0.0;
        %tmp.39 = dup %tmp.37;
        %tmp.40 = aputv %tmp.39 0 %tmp.38;
        %tmp.41 = lgetv %processVarGrad;
        symbol [ processVarGrad %tmp.41 22 42 56 ];
        %tmp.42 = dup %tmp.40;
        %tmp.43 = aputv %tmp.42 1 %tmp.41;
        %tmp.44 = dup %tmp.36;
        %tmp.45 = aputv %tmp.44 1 %tmp.43;
        symbol [ Q ? 22 8 9 ];
        putv self :Q %tmp.45;
[ "/Users/frederiktheisen/Projects/XCodeProjects/FT_GradeEstimator/source/KalmanFilter.mc" 23 8 ]
        %tmp.46 = lgetv %measVarAlt;
        symbol [ measVarAlt %tmp.46 23 12 22 ];
        symbol [ R ? 23 8 9 ];
        putv self :R %tmp.46;
_Users_frederiktheisen_Projects_XCodeProjects_FT_GradeEstimator_source_KalmanFilter_mc_17_86_24_4_stop:
    }
    [ @file = "/Users/frederiktheisen/Projects/XCodeProjects/FT_GradeEstimator/source/KalmanFilter.mc"; @line = 32; @symbol_functiondef = [update,32,13,19]; @symbol_param<0> = [deltaDist,32,20,29]; @symbol_param<1> = [measAlt,32,31,38]; ]
    function update(deltaDist, measAlt) {
_Users_frederiktheisen_Projects_XCodeProjects_FT_GradeEstimator_source_KalmanFilter_mc_32_40_89_4_start:
[ "/Users/frederiktheisen/Projects/XCodeProjects/FT_GradeEstimator/source/KalmanFilter.mc" 34 8 ]
        [ "_Users_frederiktheisen_Projects_XCodeProjects_FT_GradeEstimator_source_KalmanFilter_mc_32_40_89_4_start" "_Users_frederiktheisen_Projects_XCodeProjects_FT_GradeEstimator_source_KalmanFilter_mc_32_40_89_4_stop" ]
        %F.1 = local;
        symbol [ F %F.1 34 12 13 ];
        %tmp.1 = newa 2;
        %tmp.2 = newa 2;
        %tmp.3 = 1.0;
        %tmp.4 = dup %tmp.2;
        %tmp.5 = aputv %tmp.4 0 %tmp.3;
        %tmp.6 = lgetv %deltaDist;
        symbol [ deltaDist %tmp.6 34 24 33 ];
        %tmp.7 = dup %tmp.5;
        %tmp.8 = aputv %tmp.7 1 %tmp.6;
        %tmp.9 = dup %tmp.1;
        %tmp.10 = aputv %tmp.9 0 %tmp.8;
        %tmp.11 = newa 2;
        %tmp.12 = 0.0;
        %tmp.13 = dup %tmp.11;
        %tmp.14 = aputv %tmp.13 0 %tmp.12;
        %tmp.15 = 1.0;
        %tmp.16 = dup %tmp.14;
        %tmp.17 = aputv %tmp.16 1 %tmp.15;
        %tmp.18 = dup %tmp.10;
        %tmp.19 = aputv %tmp.18 1 %tmp.17;
        lputv %F.1 %tmp.19;
        symbol [ F %F.1 34 12 13 ];
[ "/Users/frederiktheisen/Projects/XCodeProjects/FT_GradeEstimator/source/KalmanFilter.mc" 38 8 ]
        [ "_Users_frederiktheisen_Projects_XCodeProjects_FT_GradeEstimator_source_KalmanFilter_mc_32_40_89_4_start" "_Users_frederiktheisen_Projects_XCodeProjects_FT_GradeEstimator_source_KalmanFilter_mc_32_40_89_4_stop" ]
        %x_prior.2 = local;
        symbol [ x_prior %x_prior.2 38 12 19 ];
        %tmp.20 = newa 2;
        %tmp.21 = lgetv %F.1;
        symbol [ F %tmp.21 38 24 25 ];
        %tmp.22 = 0;
        %tmp.23 = agetv %tmp.21 %tmp.22;
        %tmp.24 = 0;
        %tmp.25 = agetv %tmp.23 %tmp.24;
        symbol [ x %tmp.27 38 32 33 ];
        %tmp.27 = getv ? :x;
        %tmp.28 = 0;
        %tmp.29 = agetv %tmp.27 %tmp.28;
        %tmp.30 = mul %tmp.25 %tmp.29;
        %tmp.31 = lgetv %F.1;
        symbol [ F %tmp.31 38 39 40 ];
        %tmp.32 = 0;
        %tmp.33 = agetv %tmp.31 %tmp.32;
        %tmp.34 = 1;
        %tmp.35 = agetv %tmp.33 %tmp.34;
        symbol [ x %tmp.37 38 47 48 ];
        %tmp.37 = getv ? :x;
        %tmp.38 = 1;
        %tmp.39 = agetv %tmp.37 %tmp.38;
        %tmp.40 = mul %tmp.35 %tmp.39;
        %tmp.41 = add %tmp.30 %tmp.40;
        %tmp.42 = dup %tmp.20;
        %tmp.43 = aputv %tmp.42 0 %tmp.41;
        %tmp.44 = lgetv %F.1;
        symbol [ F %tmp.44 38 53 54 ];
        %tmp.45 = 1;
        %tmp.46 = agetv %tmp.44 %tmp.45;
        %tmp.47 = 0;
        %tmp.48 = agetv %tmp.46 %tmp.47;
        symbol [ x %tmp.50 38 61 62 ];
        %tmp.50 = getv ? :x;
        %tmp.51 = 0;
        %tmp.52 = agetv %tmp.50 %tmp.51;
        %tmp.53 = mul %tmp.48 %tmp.52;
        %tmp.54 = lgetv %F.1;
        symbol [ F %tmp.54 38 68 69 ];
        %tmp.55 = 1;
        %tmp.56 = agetv %tmp.54 %tmp.55;
        %tmp.57 = 1;
        %tmp.58 = agetv %tmp.56 %tmp.57;
        symbol [ x %tmp.60 38 76 77 ];
        %tmp.60 = getv ? :x;
        %tmp.61 = 1;
        %tmp.62 = agetv %tmp.60 %tmp.61;
        %tmp.63 = mul %tmp.58 %tmp.62;
        %tmp.64 = add %tmp.53 %tmp.63;
        %tmp.65 = dup %tmp.43;
        %tmp.66 = aputv %tmp.65 1 %tmp.64;
        lputv %x_prior.2 %tmp.66;
        symbol [ x_prior %x_prior.2 38 12 19 ];
[ "/Users/frederiktheisen/Projects/XCodeProjects/FT_GradeEstimator/source/KalmanFilter.mc" 40 8 ]
        [ "_Users_frederiktheisen_Projects_XCodeProjects_FT_GradeEstimator_source_KalmanFilter_mc_32_40_89_4_start" "_Users_frederiktheisen_Projects_XCodeProjects_FT_GradeEstimator_source_KalmanFilter_mc_32_40_89_4_stop" ]
        %P_prior.3 = local;
        symbol [ P_prior %P_prior.3 40 12 19 ];
        %tmp.67 = newa 2;
        %tmp.68 = newa 2;
        %tmp.69 = lgetv %F.1;
        symbol [ F %tmp.69 42 14 15 ];
        %tmp.70 = 0;
        %tmp.71 = agetv %tmp.69 %tmp.70;
        %tmp.72 = 0;
        %tmp.73 = agetv %tmp.71 %tmp.72;
        symbol [ P %tmp.75 42 22 23 ];
        %tmp.75 = getv ? :P;
        %tmp.76 = 0;
        %tmp.77 = agetv %tmp.75 %tmp.76;
        %tmp.78 = 0;
        %tmp.79 = agetv %tmp.77 %tmp.78;
        %tmp.80 = mul %tmp.73 %tmp.79;
        %tmp.81 = lgetv %F.1;
        symbol [ F %tmp.81 42 30 31 ];
        %tmp.82 = 0;
        %tmp.83 = agetv %tmp.81 %tmp.82;
        %tmp.84 = 0;
        %tmp.85 = agetv %tmp.83 %tmp.84;
        %tmp.86 = mul %tmp.80 %tmp.85;
        %tmp.87 = lgetv %F.1;
        symbol [ F %tmp.87 42 40 41 ];
        %tmp.88 = 0;
        %tmp.89 = agetv %tmp.87 %tmp.88;
        %tmp.90 = 0;
        %tmp.91 = agetv %tmp.89 %tmp.90;
        symbol [ P %tmp.93 42 48 49 ];
        %tmp.93 = getv ? :P;
        %tmp.94 = 0;
        %tmp.95 = agetv %tmp.93 %tmp.94;
        %tmp.96 = 1;
        %tmp.97 = agetv %tmp.95 %tmp.96;
        %tmp.98 = mul %tmp.91 %tmp.97;
        %tmp.99 = lgetv %F.1;
        symbol [ F %tmp.99 42 56 57 ];
        %tmp.100 = 0;
        %tmp.101 = agetv %tmp.99 %tmp.100;
        %tmp.102 = 1;
        %tmp.103 = agetv %tmp.101 %tmp.102;
        %tmp.104 = mul %tmp.98 %tmp.103;
        %tmp.105 = add %tmp.86 %tmp.104;
        %tmp.106 = lgetv %F.1;
        symbol [ F %tmp.106 43 14 15 ];
        %tmp.107 = 0;
        %tmp.108 = agetv %tmp.106 %tmp.107;
        %tmp.109 = 1;
        %tmp.110 = agetv %tmp.108 %tmp.109;
        symbol [ P %tmp.112 43 22 23 ];
        %tmp.112 = getv ? :P;
        %tmp.113 = 1;
        %tmp.114 = agetv %tmp.112 %tmp.113;
        %tmp.115 = 0;
        %tmp.116 = agetv %tmp.114 %tmp.115;
        %tmp.117 = mul %tmp.110 %tmp.116;
        %tmp.118 = lgetv %F.1;
        symbol [ F %tmp.118 43 30 31 ];
        %tmp.119 = 0;
        %tmp.120 = agetv %tmp.118 %tmp.119;
        %tmp.121 = 0;
        %tmp.122 = agetv %tmp.120 %tmp.121;
        %tmp.123 = mul %tmp.117 %tmp.122;
        %tmp.124 = add %tmp.105 %tmp.123;
        %tmp.125 = lgetv %F.1;
        symbol [ F %tmp.125 43 40 41 ];
        %tmp.126 = 0;
        %tmp.127 = agetv %tmp.125 %tmp.126;
        %tmp.128 = 1;
        %tmp.129 = agetv %tmp.127 %tmp.128;
        symbol [ P %tmp.131 43 48 49 ];
        %tmp.131 = getv ? :P;
        %tmp.132 = 1;
        %tmp.133 = agetv %tmp.131 %tmp.132;
        %tmp.134 = 1;
        %tmp.135 = agetv %tmp.133 %tmp.134;
        %tmp.136 = mul %tmp.129 %tmp.135;
        %tmp.137 = lgetv %F.1;
        symbol [ F %tmp.137 43 56 57 ];
        %tmp.138 = 0;
        %tmp.139 = agetv %tmp.137 %tmp.138;
        %tmp.140 = 1;
        %tmp.141 = agetv %tmp.139 %tmp.140;
        %tmp.142 = mul %tmp.136 %tmp.141;
        %tmp.143 = add %tmp.124 %tmp.142;
        symbol [ Q %tmp.145 44 14 15 ];
        %tmp.145 = getv ? :Q;
        %tmp.146 = 0;
        %tmp.147 = agetv %tmp.145 %tmp.146;
        %tmp.148 = 0;
        %tmp.149 = agetv %tmp.147 %tmp.148;
        %tmp.150 = add %tmp.143 %tmp.149;
        %tmp.151 = dup %tmp.68;
        %tmp.152 = aputv %tmp.151 0 %tmp.150;
        %tmp.153 = lgetv %F.1;
        symbol [ F %tmp.153 45 14 15 ];
        %tmp.154 = 0;
        %tmp.155 = agetv %tmp.153 %tmp.154;
        %tmp.156 = 0;
        %tmp.157 = agetv %tmp.155 %tmp.156;
        symbol [ P %tmp.159 45 22 23 ];
        %tmp.159 = getv ? :P;
        %tmp.160 = 0;
        %tmp.161 = agetv %tmp.159 %tmp.160;
        %tmp.162 = 0;
        %tmp.163 = agetv %tmp.161 %tmp.162;
        %tmp.164 = mul %tmp.157 %tmp.163;
        %tmp.165 = lgetv %F.1;
        symbol [ F %tmp.165 45 30 31 ];
        %tmp.166 = 1;
        %tmp.167 = agetv %tmp.165 %tmp.166;
        %tmp.168 = 0;
        %tmp.169 = agetv %tmp.167 %tmp.168;
        %tmp.170 = mul %tmp.164 %tmp.169;
        %tmp.171 = lgetv %F.1;
        symbol [ F %tmp.171 45 40 41 ];
        %tmp.172 = 0;
        %tmp.173 = agetv %tmp.171 %tmp.172;
        %tmp.174 = 0;
        %tmp.175 = agetv %tmp.173 %tmp.174;
        symbol [ P %tmp.177 45 48 49 ];
        %tmp.177 = getv ? :P;
        %tmp.178 = 0;
        %tmp.179 = agetv %tmp.177 %tmp.178;
        %tmp.180 = 1;
        %tmp.181 = agetv %tmp.179 %tmp.180;
        %tmp.182 = mul %tmp.175 %tmp.181;
        %tmp.183 = lgetv %F.1;
        symbol [ F %tmp.183 45 56 57 ];
        %tmp.184 = 1;
        %tmp.185 = agetv %tmp.183 %tmp.184;
        %tmp.186 = 1;
        %tmp.187 = agetv %tmp.185 %tmp.186;
        %tmp.188 = mul %tmp.182 %tmp.187;
        %tmp.189 = add %tmp.170 %tmp.188;
        %tmp.190 = lgetv %F.1;
        symbol [ F %tmp.190 46 14 15 ];
        %tmp.191 = 0;
        %tmp.192 = agetv %tmp.190 %tmp.191;
        %tmp.193 = 1;
        %tmp.194 = agetv %tmp.192 %tmp.193;
        symbol [ P %tmp.196 46 22 23 ];
        %tmp.196 = getv ? :P;
        %tmp.197 = 1;
        %tmp.198 = agetv %tmp.196 %tmp.197;
        %tmp.199 = 0;
        %tmp.200 = agetv %tmp.198 %tmp.199;
        %tmp.201 = mul %tmp.194 %tmp.200;
        %tmp.202 = lgetv %F.1;
        symbol [ F %tmp.202 46 30 31 ];
        %tmp.203 = 1;
        %tmp.204 = agetv %tmp.202 %tmp.203;
        %tmp.205 = 0;
        %tmp.206 = agetv %tmp.204 %tmp.205;
        %tmp.207 = mul %tmp.201 %tmp.206;
        %tmp.208 = add %tmp.189 %tmp.207;
        %tmp.209 = lgetv %F.1;
        symbol [ F %tmp.209 46 40 41 ];
        %tmp.210 = 0;
        %tmp.211 = agetv %tmp.209 %tmp.210;
        %tmp.212 = 1;
        %tmp.213 = agetv %tmp.211 %tmp.212;
        symbol [ P %tmp.215 46 48 49 ];
        %tmp.215 = getv ? :P;
        %tmp.216 = 1;
        %tmp.217 = agetv %tmp.215 %tmp.216;
        %tmp.218 = 1;
        %tmp.219 = agetv %tmp.217 %tmp.218;
        %tmp.220 = mul %tmp.213 %tmp.219;
        %tmp.221 = lgetv %F.1;
        symbol [ F %tmp.221 46 56 57 ];
        %tmp.222 = 1;
        %tmp.223 = agetv %tmp.221 %tmp.222;
        %tmp.224 = 1;
        %tmp.225 = agetv %tmp.223 %tmp.224;
        %tmp.226 = mul %tmp.220 %tmp.225;
        %tmp.227 = add %tmp.208 %tmp.226;
        symbol [ Q %tmp.229 47 14 15 ];
        %tmp.229 = getv ? :Q;
        %tmp.230 = 0;
        %tmp.231 = agetv %tmp.229 %tmp.230;
        %tmp.232 = 1;
        %tmp.233 = agetv %tmp.231 %tmp.232;
        %tmp.234 = add %tmp.227 %tmp.233;
        %tmp.235 = dup %tmp.152;
        %tmp.236 = aputv %tmp.235 1 %tmp.234;
        %tmp.237 = dup %tmp.67;
        %tmp.238 = aputv %tmp.237 0 %tmp.236;
        %tmp.239 = newa 2;
        %tmp.240 = lgetv %F.1;
        symbol [ F %tmp.240 50 14 15 ];
        %tmp.241 = 1;
        %tmp.242 = agetv %tmp.240 %tmp.241;
        %tmp.243 = 0;
        %tmp.244 = agetv %tmp.242 %tmp.243;
        symbol [ P %tmp.246 50 22 23 ];
        %tmp.246 = getv ? :P;
        %tmp.247 = 0;
        %tmp.248 = agetv %tmp.246 %tmp.247;
        %tmp.249 = 0;
        %tmp.250 = agetv %tmp.248 %tmp.249;
        %tmp.251 = mul %tmp.244 %tmp.250;
        %tmp.252 = lgetv %F.1;
        symbol [ F %tmp.252 50 30 31 ];
        %tmp.253 = 0;
        %tmp.254 = agetv %tmp.252 %tmp.253;
        %tmp.255 = 0;
        %tmp.256 = agetv %tmp.254 %tmp.255;
        %tmp.257 = mul %tmp.251 %tmp.256;
        %tmp.258 = lgetv %F.1;
        symbol [ F %tmp.258 50 40 41 ];
        %tmp.259 = 1;
        %tmp.260 = agetv %tmp.258 %tmp.259;
        %tmp.261 = 0;
        %tmp.262 = agetv %tmp.260 %tmp.261;
        symbol [ P %tmp.264 50 48 49 ];
        %tmp.264 = getv ? :P;
        %tmp.265 = 0;
        %tmp.266 = agetv %tmp.264 %tmp.265;
        %tmp.267 = 1;
        %tmp.268 = agetv %tmp.266 %tmp.267;
        %tmp.269 = mul %tmp.262 %tmp.268;
        %tmp.270 = lgetv %F.1;
        symbol [ F %tmp.270 50 56 57 ];
        %tmp.271 = 0;
        %tmp.272 = agetv %tmp.270 %tmp.271;
        %tmp.273 = 1;
        %tmp.274 = agetv %tmp.272 %tmp.273;
        %tmp.275 = mul %tmp.269 %tmp.274;
        %tmp.276 = add %tmp.257 %tmp.275;
        %tmp.277 = lgetv %F.1;
        symbol [ F %tmp.277 51 14 15 ];
        %tmp.278 = 1;
        %tmp.279 = agetv %tmp.277 %tmp.278;
        %tmp.280 = 1;
        %tmp.281 = agetv %tmp.279 %tmp.280;
        symbol [ P %tmp.283 51 22 23 ];
        %tmp.283 = getv ? :P;
        %tmp.284 = 1;
        %tmp.285 = agetv %tmp.283 %tmp.284;
        %tmp.286 = 0;
        %tmp.287 = agetv %tmp.285 %tmp.286;
        %tmp.288 = mul %tmp.281 %tmp.287;
        %tmp.289 = lgetv %F.1;
        symbol [ F %tmp.289 51 30 31 ];
        %tmp.290 = 0;
        %tmp.291 = agetv %tmp.289 %tmp.290;
        %tmp.292 = 0;
        %tmp.293 = agetv %tmp.291 %tmp.292;
        %tmp.294 = mul %tmp.288 %tmp.293;
        %tmp.295 = add %tmp.276 %tmp.294;
        %tmp.296 = lgetv %F.1;
        symbol [ F %tmp.296 51 40 41 ];
        %tmp.297 = 1;
        %tmp.298 = agetv %tmp.296 %tmp.297;
        %tmp.299 = 1;
        %tmp.300 = agetv %tmp.298 %tmp.299;
        symbol [ P %tmp.302 51 48 49 ];
        %tmp.302 = getv ? :P;
        %tmp.303 = 1;
        %tmp.304 = agetv %tmp.302 %tmp.303;
        %tmp.305 = 1;
        %tmp.306 = agetv %tmp.304 %tmp.305;
        %tmp.307 = mul %tmp.300 %tmp.306;
        %tmp.308 = lgetv %F.1;
        symbol [ F %tmp.308 51 56 57 ];
        %tmp.309 = 0;
        %tmp.310 = agetv %tmp.308 %tmp.309;
        %tmp.311 = 1;
        %tmp.312 = agetv %tmp.310 %tmp.311;
        %tmp.313 = mul %tmp.307 %tmp.312;
        %tmp.314 = add %tmp.295 %tmp.313;
        symbol [ Q %tmp.316 52 14 15 ];
        %tmp.316 = getv ? :Q;
        %tmp.317 = 1;
        %tmp.318 = agetv %tmp.316 %tmp.317;
        %tmp.319 = 0;
        %tmp.320 = agetv %tmp.318 %tmp.319;
        %tmp.321 = add %tmp.314 %tmp.320;
        %tmp.322 = dup %tmp.239;
        %tmp.323 = aputv %tmp.322 0 %tmp.321;
        %tmp.324 = lgetv %F.1;
        symbol [ F %tmp.324 53 14 15 ];
        %tmp.325 = 1;
        %tmp.326 = agetv %tmp.324 %tmp.325;
        %tmp.327 = 0;
        %tmp.328 = agetv %tmp.326 %tmp.327;
        symbol [ P %tmp.330 53 22 23 ];
        %tmp.330 = getv ? :P;
        %tmp.331 = 0;
        %tmp.332 = agetv %tmp.330 %tmp.331;
        %tmp.333 = 0;
        %tmp.334 = agetv %tmp.332 %tmp.333;
        %tmp.335 = mul %tmp.328 %tmp.334;
        %tmp.336 = lgetv %F.1;
        symbol [ F %tmp.336 53 30 31 ];
        %tmp.337 = 1;
        %tmp.338 = agetv %tmp.336 %tmp.337;
        %tmp.339 = 0;
        %tmp.340 = agetv %tmp.338 %tmp.339;
        %tmp.341 = mul %tmp.335 %tmp.340;
        %tmp.342 = lgetv %F.1;
        symbol [ F %tmp.342 53 40 41 ];
        %tmp.343 = 1;
        %tmp.344 = agetv %tmp.342 %tmp.343;
        %tmp.345 = 0;
        %tmp.346 = agetv %tmp.344 %tmp.345;
        symbol [ P %tmp.348 53 48 49 ];
        %tmp.348 = getv ? :P;
        %tmp.349 = 0;
        %tmp.350 = agetv %tmp.348 %tmp.349;
        %tmp.351 = 1;
        %tmp.352 = agetv %tmp.350 %tmp.351;
        %tmp.353 = mul %tmp.346 %tmp.352;
        %tmp.354 = lgetv %F.1;
        symbol [ F %tmp.354 53 56 57 ];
        %tmp.355 = 1;
        %tmp.356 = agetv %tmp.354 %tmp.355;
        %tmp.357 = 1;
        %tmp.358 = agetv %tmp.356 %tmp.357;
        %tmp.359 = mul %tmp.353 %tmp.358;
        %tmp.360 = add %tmp.341 %tmp.359;
        %tmp.361 = lgetv %F.1;
        symbol [ F %tmp.361 54 14 15 ];
        %tmp.362 = 1;
        %tmp.363 = agetv %tmp.361 %tmp.362;
        %tmp.364 = 1;
        %tmp.365 = agetv %tmp.363 %tmp.364;
        symbol [ P %tmp.367 54 22 23 ];
        %tmp.367 = getv ? :P;
        %tmp.368 = 1;
        %tmp.369 = agetv %tmp.367 %tmp.368;
        %tmp.370 = 0;
        %tmp.371 = agetv %tmp.369 %tmp.370;
        %tmp.372 = mul %tmp.365 %tmp.371;
        %tmp.373 = lgetv %F.1;
        symbol [ F %tmp.373 54 30 31 ];
        %tmp.374 = 1;
        %tmp.375 = agetv %tmp.373 %tmp.374;
        %tmp.376 = 0;
        %tmp.377 = agetv %tmp.375 %tmp.376;
        %tmp.378 = mul %tmp.372 %tmp.377;
        %tmp.379 = add %tmp.360 %tmp.378;
        %tmp.380 = lgetv %F.1;
        symbol [ F %tmp.380 54 40 41 ];
        %tmp.381 = 1;
        %tmp.382 = agetv %tmp.380 %tmp.381;
        %tmp.383 = 1;
        %tmp.384 = agetv %tmp.382 %tmp.383;
        symbol [ P %tmp.386 54 48 49 ];
        %tmp.386 = getv ? :P;
        %tmp.387 = 1;
        %tmp.388 = agetv %tmp.386 %tmp.387;
        %tmp.389 = 1;
        %tmp.390 = agetv %tmp.388 %tmp.389;
        %tmp.391 = mul %tmp.384 %tmp.390;
        %tmp.392 = lgetv %F.1;
        symbol [ F %tmp.392 54 56 57 ];
        %tmp.393 = 1;
        %tmp.394 = agetv %tmp.392 %tmp.393;
        %tmp.395 = 1;
        %tmp.396 = agetv %tmp.394 %tmp.395;
        %tmp.397 = mul %tmp.391 %tmp.396;
        %tmp.398 = add %tmp.379 %tmp.397;
        symbol [ Q %tmp.400 55 14 15 ];
        %tmp.400 = getv ? :Q;
        %tmp.401 = 1;
        %tmp.402 = agetv %tmp.400 %tmp.401;
        %tmp.403 = 1;
        %tmp.404 = agetv %tmp.402 %tmp.403;
        %tmp.405 = add %tmp.398 %tmp.404;
        %tmp.406 = dup %tmp.323;
        %tmp.407 = aputv %tmp.406 1 %tmp.405;
        %tmp.408 = dup %tmp.238;
        %tmp.409 = aputv %tmp.408 1 %tmp.407;
        lputv %P_prior.3 %tmp.409;
        symbol [ P_prior %P_prior.3 40 12 19 ];
[ "/Users/frederiktheisen/Projects/XCodeProjects/FT_GradeEstimator/source/KalmanFilter.mc" 61 8 ]
        [ "_Users_frederiktheisen_Projects_XCodeProjects_FT_GradeEstimator_source_KalmanFilter_mc_32_40_89_4_start" "_Users_frederiktheisen_Projects_XCodeProjects_FT_GradeEstimator_source_KalmanFilter_mc_32_40_89_4_stop" ]
        %S.4 = local;
        symbol [ S %S.4 61 12 13 ];
        %tmp.410 = lgetv %P_prior.3;
        symbol [ P_prior %tmp.410 61 16 23 ];
        %tmp.411 = 0;
        %tmp.412 = agetv %tmp.410 %tmp.411;
        %tmp.413 = 0;
        %tmp.414 = agetv %tmp.412 %tmp.413;
        symbol [ R %tmp.416 61 32 33 ];
        %tmp.416 = getv ? :R;
        %tmp.417 = add %tmp.414 %tmp.416;
        lputv %S.4 %tmp.417;
        symbol [ S %S.4 61 12 13 ];
[ "/Users/frederiktheisen/Projects/XCodeProjects/FT_GradeEstimator/source/KalmanFilter.mc" 62 8 ]
        [ "_Users_frederiktheisen_Projects_XCodeProjects_FT_GradeEstimator_source_KalmanFilter_mc_32_40_89_4_start" "_Users_frederiktheisen_Projects_XCodeProjects_FT_GradeEstimator_source_KalmanFilter_mc_32_40_89_4_stop" ]
        %K.5 = local;
        symbol [ K %K.5 62 12 13 ];
        %tmp.418 = newa 2;
        %tmp.419 = newa 1;
        %tmp.420 = lgetv %P_prior.3;
        symbol [ P_prior %tmp.420 63 14 21 ];
        %tmp.421 = 0;
        %tmp.422 = agetv %tmp.420 %tmp.421;
        %tmp.423 = 0;
        %tmp.424 = agetv %tmp.422 %tmp.423;
        %tmp.425 = lgetv %S.4;
        symbol [ S %tmp.425 63 30 31 ];
        %tmp.426 = div %tmp.424 %tmp.425;
        %tmp.427 = dup %tmp.419;
        %tmp.428 = aputv %tmp.427 0 %tmp.426;
        %tmp.429 = dup %tmp.418;
        %tmp.430 = aputv %tmp.429 0 %tmp.428;
        %tmp.431 = newa 1;
        %tmp.432 = lgetv %P_prior.3;
        symbol [ P_prior %tmp.432 64 14 21 ];
        %tmp.433 = 1;
        %tmp.434 = agetv %tmp.432 %tmp.433;
        %tmp.435 = 0;
        %tmp.436 = agetv %tmp.434 %tmp.435;
        %tmp.437 = lgetv %S.4;
        symbol [ S %tmp.437 64 30 31 ];
        %tmp.438 = div %tmp.436 %tmp.437;
        %tmp.439 = dup %tmp.431;
        %tmp.440 = aputv %tmp.439 0 %tmp.438;
        %tmp.441 = dup %tmp.430;
        %tmp.442 = aputv %tmp.441 1 %tmp.440;
        lputv %K.5 %tmp.442;
        symbol [ K %K.5 62 12 13 ];
[ "/Users/frederiktheisen/Projects/XCodeProjects/FT_GradeEstimator/source/KalmanFilter.mc" 68 8 ]
        [ "_Users_frederiktheisen_Projects_XCodeProjects_FT_GradeEstimator_source_KalmanFilter_mc_32_40_89_4_start" "_Users_frederiktheisen_Projects_XCodeProjects_FT_GradeEstimator_source_KalmanFilter_mc_32_40_89_4_stop" ]
        %y.6 = local;
        symbol [ y %y.6 68 12 13 ];
        %tmp.443 = lgetv %measAlt;
        symbol [ measAlt %tmp.443 68 16 23 ];
        %tmp.444 = lgetv %x_prior.2;
        symbol [ x_prior %tmp.444 68 26 33 ];
        %tmp.445 = 0;
        %tmp.446 = agetv %tmp.444 %tmp.445;
        %tmp.447 = sub %tmp.443 %tmp.446;
        lputv %y.6 %tmp.447;
        symbol [ y %y.6 68 12 13 ];
[ "/Users/frederiktheisen/Projects/XCodeProjects/FT_GradeEstimator/source/KalmanFilter.mc" 69 8 ]
        %tmp.448 = newa 2;
        %tmp.449 = lgetv %x_prior.2;
        symbol [ x_prior %tmp.449 70 12 19 ];
        %tmp.450 = 0;
        %tmp.451 = agetv %tmp.449 %tmp.450;
        %tmp.452 = lgetv %K.5;
        symbol [ K %tmp.452 70 25 26 ];
        %tmp.453 = 0;
        %tmp.454 = agetv %tmp.452 %tmp.453;
        %tmp.455 = 0;
        %tmp.456 = agetv %tmp.454 %tmp.455;
        %tmp.457 = lgetv %y.6;
        symbol [ y %tmp.457 70 35 36 ];
        %tmp.458 = mul %tmp.456 %tmp.457;
        %tmp.459 = add %tmp.451 %tmp.458;
        %tmp.460 = dup %tmp.448;
        %tmp.461 = aputv %tmp.460 0 %tmp.459;
        %tmp.462 = lgetv %x_prior.2;
        symbol [ x_prior %tmp.462 71 12 19 ];
        %tmp.463 = 1;
        %tmp.464 = agetv %tmp.462 %tmp.463;
        %tmp.465 = lgetv %K.5;
        symbol [ K %tmp.465 71 25 26 ];
        %tmp.466 = 1;
        %tmp.467 = agetv %tmp.465 %tmp.466;
        %tmp.468 = 0;
        %tmp.469 = agetv %tmp.467 %tmp.468;
        %tmp.470 = lgetv %y.6;
        symbol [ y %tmp.470 71 35 36 ];
        %tmp.471 = mul %tmp.469 %tmp.470;
        %tmp.472 = add %tmp.464 %tmp.471;
        %tmp.473 = dup %tmp.461;
        %tmp.474 = aputv %tmp.473 1 %tmp.472;
        symbol [ x ? 69 8 9 ];
        putv self :x %tmp.474;
[ "/Users/frederiktheisen/Projects/XCodeProjects/FT_GradeEstimator/source/KalmanFilter.mc" 76 8 ]
        %tmp.475 = newa 2;
        %tmp.476 = newa 2;
        %tmp.477 = 1.0;
        %tmp.478 = lgetv %K.5;
        symbol [ K %tmp.478 78 21 22 ];
        %tmp.479 = 0;
        %tmp.480 = agetv %tmp.478 %tmp.479;
        %tmp.481 = 0;
        %tmp.482 = agetv %tmp.480 %tmp.481;
        %tmp.483 = sub %tmp.477 %tmp.482;
        %tmp.484 = lgetv %P_prior.3;
        symbol [ P_prior %tmp.484 78 32 39 ];
        %tmp.485 = 0;
        %tmp.486 = agetv %tmp.484 %tmp.485;
        %tmp.487 = 0;
        %tmp.488 = agetv %tmp.486 %tmp.487;
        %tmp.489 = mul %tmp.483 %tmp.488;
        %tmp.490 = dup %tmp.476;
        %tmp.491 = aputv %tmp.490 0 %tmp.489;
        %tmp.492 = 1.0;
        %tmp.493 = lgetv %K.5;
        symbol [ K %tmp.493 79 21 22 ];
        %tmp.494 = 0;
        %tmp.495 = agetv %tmp.493 %tmp.494;
        %tmp.496 = 0;
        %tmp.497 = agetv %tmp.495 %tmp.496;
        %tmp.498 = sub %tmp.492 %tmp.497;
        %tmp.499 = lgetv %P_prior.3;
        symbol [ P_prior %tmp.499 79 32 39 ];
        %tmp.500 = 0;
        %tmp.501 = agetv %tmp.499 %tmp.500;
        %tmp.502 = 1;
        %tmp.503 = agetv %tmp.501 %tmp.502;
        %tmp.504 = mul %tmp.498 %tmp.503;
        %tmp.505 = dup %tmp.491;
        %tmp.506 = aputv %tmp.505 1 %tmp.504;
        %tmp.507 = dup %tmp.475;
        %tmp.508 = aputv %tmp.507 0 %tmp.506;
        %tmp.509 = newa 2;
        %tmp.510 = lgetv %K.5;
        symbol [ K %tmp.510 82 15 16 ];
        %tmp.511 = 1;
        %tmp.512 = agetv %tmp.510 %tmp.511;
        %tmp.513 = 0;
        %tmp.514 = agetv %tmp.512 %tmp.513;
        %tmp.515 = sub 0 %tmp.514;
        %tmp.516 = lgetv %P_prior.3;
        symbol [ P_prior %tmp.516 82 25 32 ];
        %tmp.517 = 0;
        %tmp.518 = agetv %tmp.516 %tmp.517;
        %tmp.519 = 0;
        %tmp.520 = agetv %tmp.518 %tmp.519;
        %tmp.521 = mul %tmp.515 %tmp.520;
        %tmp.522 = lgetv %P_prior.3;
        symbol [ P_prior %tmp.522 82 41 48 ];
        %tmp.523 = 1;
        %tmp.524 = agetv %tmp.522 %tmp.523;
        %tmp.525 = 0;
        %tmp.526 = agetv %tmp.524 %tmp.525;
        %tmp.527 = add %tmp.521 %tmp.526;
        %tmp.528 = dup %tmp.509;
        %tmp.529 = aputv %tmp.528 0 %tmp.527;
        %tmp.530 = lgetv %K.5;
        symbol [ K %tmp.530 83 15 16 ];
        %tmp.531 = 1;
        %tmp.532 = agetv %tmp.530 %tmp.531;
        %tmp.533 = 0;
        %tmp.534 = agetv %tmp.532 %tmp.533;
        %tmp.535 = sub 0 %tmp.534;
        %tmp.536 = lgetv %P_prior.3;
        symbol [ P_prior %tmp.536 83 25 32 ];
        %tmp.537 = 0;
        %tmp.538 = agetv %tmp.536 %tmp.537;
        %tmp.539 = 1;
        %tmp.540 = agetv %tmp.538 %tmp.539;
        %tmp.541 = mul %tmp.535 %tmp.540;
        %tmp.542 = lgetv %P_prior.3;
        symbol [ P_prior %tmp.542 83 41 48 ];
        %tmp.543 = 1;
        %tmp.544 = agetv %tmp.542 %tmp.543;
        %tmp.545 = 1;
        %tmp.546 = agetv %tmp.544 %tmp.545;
        %tmp.547 = add %tmp.541 %tmp.546;
        %tmp.548 = dup %tmp.529;
        %tmp.549 = aputv %tmp.548 1 %tmp.547;
        %tmp.550 = dup %tmp.508;
        %tmp.551 = aputv %tmp.550 1 %tmp.549;
        symbol [ P ? 76 8 9 ];
        putv self :P %tmp.551;
[ "/Users/frederiktheisen/Projects/XCodeProjects/FT_GradeEstimator/source/KalmanFilter.mc" 88 8 ]
        %tmp.552 = newd 2;
        %tmp.553 = "estAlt";
        symbol [ x %tmp.555 88 30 31 ];
        %tmp.555 = getv ? :x;
        %tmp.556 = 0;
        %tmp.557 = agetv %tmp.555 %tmp.556;
        %tmp.558 = dup %tmp.552;
        %tmp.559 = aputv %tmp.558 %tmp.553 %tmp.557;
        %tmp.560 = "estGrad";
        symbol [ x %tmp.562 88 50 51 ];
        %tmp.562 = getv ? :x;
        %tmp.563 = 1;
        %tmp.564 = agetv %tmp.562 %tmp.563;
        %tmp.565 = dup %tmp.559;
        %tmp.566 = aputv %tmp.565 %tmp.560 %tmp.564;
        ret %tmp.566;
_Users_frederiktheisen_Projects_XCodeProjects_FT_GradeEstimator_source_KalmanFilter_mc_32_40_89_4_stop:
    }
}
[ @file = "/Users/frederiktheisen/Projects/XCodeProjects/FT_GradeEstimator/source/KalmanFilter.mc"; @line = 1; ]
<init> {
}
